# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/monolito_cartoes

spring.datasource.username=api
spring.datasource.password=aviao11

# Configuracao de comportamento do hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

